<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    //  Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
    const body = document.getElementsByTagName('body')[0];
    const h1 = document.createElement('h1');
    h1.innerHTML = 'TrybeTrip - Agência de Viagens';
    body.appendChild(h1);
    //Adicione a tag main com a classe main-content como filho da tag body;
    const main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);
    //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);
    //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const p = document.createElement('p');
    section.appendChild(p);
    //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const sectionLeftContent = document.createElement('section');
    sectionLeftContent.className = 'left-content';
    main.appendChild(sectionLeftContent);
    //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const sectionRightContent = document.createElement('section');
    sectionRightContent.className = 'right-content';
    main.appendChild(sectionRightContent);
    // Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    sectionLeftContent.appendChild(img);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;

    for (let i = 1; i <= 10; i += 1) {
      const listaUl = document.createElement('li');
      listaUl.innerHTML = [i];
      sectionRightContent.appendChild(listaUl);
    }
  </script>
</body>

</html>