<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 45px;
            letter-spacing: 10px;
            text-align: center;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            color: darkmagenta;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        li {
          font-style: oblique;
          line-height: 2.5;
          text-decoration: wavy underline;
        }

        ul {
          text-align: center;
          list-style: none;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
      <ul>
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
      </ul>
    
  </body>
</html>